<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/devicelist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/devicelist_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="@dimen/margin"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/button_delete" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="@dimen/lock_icon_size"
        android:layout_height="@dimen/lock_icon_size"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_alignParentRight="true" />

    </RelativeLayout>